# libxml2-vcpkg-nuget

./: README.md  libxml2.nuspec  libxml2.sln  libxml2.targets  libxml2.vcxproj  libxml2.vcxproj.filters  vcpkg.json
.github/workflows/: build-nuget.yml
