<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- x64 Release -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' and '$(Configuration)' == 'Release'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
        libxml2.lib;charset.lib;iconv.lib;lzma.lib;zlib.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>

    <PostBuildEvent>
      xcopy /Y /D "$(MSBuildThisFileDirectory)bin\x64\Release\*.dll" "$(OutDir)"
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- x64 Debug -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' and '$(Configuration)' == 'Debug'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
        libxml2.lib;charset.lib;iconv.lib;lzma.lib;zlibd.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>

    <PostBuildEvent>
      xcopy /Y /D "$(MSBuildThisFileDirectory)bin\x64\Debug\*.dll" "$(OutDir)"
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>
